{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": false,
        "rootDir": "./src",
        "outDir": "./dist",
        "sourceMap": false
    },
    "files": [
        "./src/tools/version-updater/version-updater.ts"
    ],
    "exclude": [
        "./src/**/*.*"
    ]
}

